-- Insertar datos en la tabla aerolinea
INSERT INTO aerolinea (nombre, descripcion)
VALUES
    ('Aeroméxico', 'Aerolínea de México'),
    ('American Airlines', 'Aerolínea de Estados Unidos'),
    ('TAG Airlines', 'Aerolínea de Guatemala');


-- Insertar datos en la tabla aeropuerto
INSERT INTO aeropuerto (ciudad, descripcion, nombre, pais)
VALUES
    ('Ciudad de México', 'Aeropuerto Internacional de la Ciudad de México', 'AICM', 'México'),
    ('Guadalajara', 'Aeropuerto Internacional de Guadalajara', 'AIG', 'México'),
    ('Cancún', 'Aeropuerto Internacional de Cancún', 'AIC', 'México'),
    ('Nueva York', 'Aeropuerto Internacional John F. Kennedy', 'JFK', 'Estados Unidos'),
    ('Los Ángeles', 'Aeropuerto Internacional de Los Ángeles', 'LAX', 'Estados Unidos'),
    ('Miami', 'Aeropuerto Internacional de Miami', 'MIA', 'Estados Unidos'),
    ('Ciudad de Guatemala', 'Aeropuerto Internacional La Aurora', 'AILA', 'Guatemala'),
    ('Flores', 'Aeropuerto Internacional Mundo Maya', 'AIMM', 'Guatemala'),
    ('San José', 'Aeropuerto Internacional Juan Santamaría', 'AIJS', 'Guatemala'),
    ('Dallas', 'Aeropuerto Internacional de Dallas/Fort Worth', 'DFW', 'Estados Unidos');

-- Insertar datos en la tabla clase_vuelo
INSERT INTO clase_vuelo (nombre, descripcion)
VALUES
    ('Económica', 'Clase económica'),
    ('Ejecutiva', 'Clase ejecutiva');

-- Insertar datos en la tabla estados
INSERT INTO estados (nombre)
VALUES
    ('Activo'),
    ('Inactivo'),
    ('Reservado'),
    ('En Reparación'),
    ('En Mantenimiento'),
    ('Fuera de Servicio');

select * from puesto;

-- Insertar datos en la tabla puesto
INSERT INTO puesto (puesto_nombre)
VALUES
    ('Piloto'),
    ('Copiloto'),
    ('Mecánico'),
    ('Tripulante 1'),
    ('Tripulante 2'),
    ('Tripulante 3');

-- Insertar datos en la tabla rol
INSERT INTO rol (nombre_rol, descripcion)
VALUES
    ('ADMIN', 'Todos los permisos'),
    ('ADMIN ABORDAJE', 'Encargado de abordaje, permisos limitados'),
    ('ADMIN AEROLINEA', 'Administración de Aerolinea, permisos limitados'),
    ('USER', 'Cliente, permisos limitados'),
    ('EMPLOYEE', 'Empleaado o miembro de tripulación, permisos limitados');

-- Insertar datos en la tabla tripulacion
INSERT INTO tripulacion (nombre, aerolinea_id)
VALUES
    ('Tripulación Mexicana', 1),
    ('Tripulación EE.UU', 2),
    ('Tripulación Guatemalteca', 3);


-- Insertar datos en la tabla avion
INSERT INTO avion (anio, descripcion, marca, max_asientos, modelo, aerolinea_id, estado_id, tripulacion_id)
VALUES
    (2010, 'Boeing 737', 'Boeing', 180, '737-800', 1, 1, 1),
    (2012, 'Airbus A320', 'Airbus', 150, 'A320', 2, 1, 2),
    (2014, 'Embraer 190', 'Embraer', 100, 'E190', 3, 1, 3),
    (2016, 'Boeing 787', 'Boeing', 240, '787 Dreamliner', 3, 1, 0),
    (2018, 'Airbus A380', 'Airbus', 500, 'A380', 2, 2, 0),
    (2020, 'Boeing 747', 'Boeing', 400, '747-8', 1, 3, 0),
    (2011, 'Airbus A330', 'Airbus', 300, 'A330', 3, 1, 0),
    (2013, 'Boeing 777', 'Boeing', 350, '777', 2, 1, 0),
    (2015, 'Airbus A350', 'Airbus', 280, 'A350', 1, 2, 0),
    (2017, 'Boeing 767', 'Boeing', 200, '767', 1, 3, 0);

-- Insertar datos en la tabla asientos
INSERT INTO asientos (columna, fila, ocupado, avion_id, estado_id)
VALUES
    (1, 1, false, 1, 1),
    (2, 1, true, 1, 2),
    (3, 1, false, 2, 1),
    (4, 1, true, 2, 2),
    (5, 1, false, 3, 1),
    (6, 1, true, 3, 2),
    (7, 1, false, 4, 1),
    (8, 1, true, 4, 2),
    (9, 1, false, 5, 1),
    (10, 1, true, 5, 2);

-- Insertar datos en la tabla users
INSERT INTO users (email, first_name, last_name, password, role)
VALUES
    ('user1@example.com', 'User', 'One', 'password1', 1);


-- Insertar datos en la tabla cliente
INSERT INTO cliente (codigo_area_pais, direccion, fecha_nacimiento, nacionalidad, pasaporte, telefono, telefono_emergencias, users_id)
VALUES
    ('+502', 'Direccion 2, Guatemala', '1992-02-02', 'Guatemalteca', 'GT123456', '502-1234', '502-5678', 2);

-- Insertar datos en la tabla empleados
INSERT INTO empleados (direccion, fecha_nacimiento, nacionalidad, pais, telefono, aerolinea_id, estado_id, puesto_id, tripulacion_id, users_id)
VALUES
    ('Direccion 1 MX, México', '1990-01-01', 'Mexicana', 'MX', '555-1234', 1, 1, 1, 1, 0),
    ('Direccion 2 MX, México', '2008-10-10', 'Mexicana', 'MX', '555-1234', 1, 1, 2, 1, 0),
    ('Direccion 3 MX, México', '1996-04-04', 'Mexicana', 'MX', '555-1234', 1, 1, 3, 1, 0),
    ('Direccion 4 MX, México', '2002-07-07', 'Mexicana', 'MX', '555-1234', 1, 1, 4, 1, 0),
    ('Direccion 5 MX, México', '1990-01-01', 'Mexicana', 'MX', '555-1234', 1, 1, 5, 1, 0),
    ('Direccion 6 MX, México', '1996-04-04', 'Mexicana', 'MX', '555-1234', 1, 1, 6, 1, 0),
    ('Direccion 1 US, USA', '1994-03-03', 'Estadounidense', 'US', '555-1234', 2, 1, 1, 2, 0),
    ('Direccion 2 US, USA', '1994-03-03', 'Estadounidense', 'US', '555-1234', 2, 1, 2, 2, 0),
    ('Direccion 3 US, USA', '2000-06-06', 'Estadounidense', 'US', '555-1234', 2, 1, 3, 2, 0),
    ('Direccion 4 US, USA', '2006-09-09', 'Estadounidense', 'US', '555-1234', 2, 1, 4, 2, 0),
    ('Direccion 5 US, USA', '2006-09-09', 'Estadounidense', 'US', '555-1234', 2, 1, 5, 2, 0),
    ('Direccion 6 US, USA', '2006-09-09', 'Estadounidense', 'US', '555-1234', 2, 1, 6, 2, 0),
    ('Direccion 1 GT, Guatemala', '1992-02-02', 'Guatemalteca', 'GT', '502-1234', 3, 1, 1, 3, 0),
    ('Direccion 2 GT, Guatemala', '1998-05-05', 'Guatemalteca', 'GT', '502-1234', 3, 1, 2, 3, 0),
    ('Direccion 3 GT, Guatemala', '2004-08-08', 'Guatemalteca', 'GT', '502-1234', 3, 1, 3, 3, 0),
    ('Direccion 4 GT, Guatemala', '1992-02-02', 'Guatemalteca', 'GT', '502-1234', 3, 1, 4, 3, 0),
    ('Direccion 5 GT, Guatemala', '1992-02-02', 'Guatemalteca', 'GT', '502-1234', 3, 1, 5, 3, 0),
    ('Direccion 6 GT, Guatemala', '1998-05-05', 'Guatemalteca', 'GT', '502-1234', 3, 1, 6, 3, 5);

-- Insertar datos en la tabla vuelo
INSERT INTO vuelo (asientos_disponibles, fecha_hora_llegada, fecha_hora_salida, precio_clase_economica, precio_clase_ejecutiva, aerolinea_id, aeropuerto_llegada_id, aeropuerto_salida_id, avion_id, tripulacion_id)
VALUES
    (150, '2024-06-01 12:00:00', '2024-06-01 09:00:00', 200.00, 500.00, 1, 1, 4, 1, 1),
    (200, '2024-06-02 14:00:00', '2024-06-02 11:00:00', 150.00, 400.00, 2, 2, 5, 2, 2),
    (180, '2024-06-03 16:00:00', '2024-06-03 13:00:00', 100.00, 350.00, 3, 3, 6, 3, 3),
    (220, '2024-06-04 18:00:00', '2024-06-04 15:00:00', 250.00, 600.00, 4, 4, 7, 4, 4),
    (300, '2024-06-05 20:00:00', '2024-06-05 17:00:00', 300.00, 700.00, 5, 5, 8, 5, 5),
    (250, '2024-06-06 22:00:00', '2024-06-06 19:00:00', 350.00, 800.00, 6, 6, 9, 6, 6),
    (280, '2024-06-07 00:00:00', '2024-06-06 21:00:00', 400.00, 900.00, 7, 7, 10, 7, 7),
    (320, '2024-06-08 02:00:00', '2024-06-07 23:00:00', 450.00, 1000.00, 8, 8, 11, 8, 8),
    (350, '2024-06-09 04:00:00', '2024-06-08 01:00:00', 500.00, 1100.00, 9, 9, 12, 9, 9),
    (400, '2024-06-10 06:00:00', '2024-06-09 03:00:00', 550.00, 1200.00, 10, 10, 13, 10, 10);

-- Insertar datos en la tabla boleto
INSERT INTO boleto (cantidad_maletas, asiento_id, clase_vuelo_id, cliente_id, numero_vuelo_id)
VALUES
    (2, 1, 1, 1, 1),
    (1, 2, 2, 2, 2),
    (3, 3, 3, 3, 3),
    (1, 4, 4, 4, 4),
    (2, 5, 5, 5, 5),
    (3, 6, 6, 6, 6),
    (1, 7, 7, 7, 7),
    (2, 8, 8, 8, 8),
    (3, 9, 9, 9, 9),
    (1, 10, 10, 10, 10);
